{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "PengeSoft": {
    "logging": {
      "logFactoryAdapter": "PengeSoft.Logging.Impl.FileLoggerFA, PengeSoft.Core",
      "level": "debug",
      "showLogName": true,
      "showDataTime": true,
      "dateTimeFormat": "yyyy-MM-dd HH:mm:ss",
      "LogFileName": "log/Pydc"
    },
    "autologging": {
      "MaxMsgLen": 200,
      "Services": [
        {
          "Type": "Pydc.Service.OrderManager",
          "LogName": "",
          "Level": "debug",
          "Property": false,
          "Filter": "",
          "Parameter": true,
          "Result": false,
          "methods": [
            {
              "Name": "UpdateSysParams",
              "Logging": true,
              "ParamNames": "*",
              "Result": true
            }
          ]
        }
      ]
    },
    "autoCache": {
      "Caches": [
        {
          "Name": "DingTalk.Auther.UserInfo",
          "ServiceId": "CacheFactory.Redis",
          "Eternal": false,
          "TimeToLive": 0,
          "TimeToIdle": 0,
          "EvictionPolicy": "LRU",
          "MaxElement": 10000
        }
      ],
      "Services": [

      ]
    }
  },
  "SysParams": {
    "ContactMob": "13910604232",
    "AdminUserId": "0457144333795439",
    "Deadline": 1050,
    "Products": [ "标准", "少辣" ]
  }
}
